Most Informative Features
                    dish = True              pos : neg    =    250.9 : 1.0
                  pepper = True              pos : neg    =    169.5 : 1.0
                  butter = True              pos : neg    =    165.5 : 1.0
                 parsley = True              pos : neg    =    138.6 : 1.0
                    meat = True              pos : neg    =    124.6 : 1.0
                   flour = True              pos : neg    =    115.3 : 1.0
                   sauce = True              pos : neg    =    114.0 : 1.0
             teaspoonful = True              pos : neg    =    107.0 : 1.0
                    salt = True              pos : neg    =     99.2 : 1.0
                    stir = True              pos : neg    =     97.9 : 1.0
                    bake = True              pos : neg    =     97.9 : 1.0
                 boiling = True              pos : neg    =     95.8 : 1.0
                  grated = True              pos : neg    =     93.0 : 1.0
                   sugar = True              pos : neg    =     85.1 : 1.0
                     egg = True              pos : neg    =     83.6 : 1.0
                 chopped = True              pos : neg    =     83.2 : 1.0
                  smooth = True              pos : neg    =     82.5 : 1.0
                     mix = True              pos : neg    =     82.0 : 1.0
                   pinch = True              pos : neg    =     71.9 : 1.0
                    pour = True              pos : neg    =     69.6 : 1.0
                   gravy = True              pos : neg    =     68.4 : 1.0
                    oven = True              pos : neg    =     68.4 : 1.0
                    boil = True              pos : neg    =     63.7 : 1.0
                   lemon = True              pos : neg    =     62.4 : 1.0
                  boiled = True              pos : neg    =     62.1 : 1.0
                 vinegar = True              pos : neg    =     61.4 : 1.0
                     add = True              pos : neg    =     61.3 : 1.0
                    pint = True              pos : neg    =     60.8 : 1.0
                  beaten = True              pos : neg    =     60.0 : 1.0
                  cooked = True              pos : neg    =     57.9 : 1.0
              sufficient = True              pos : neg    =     57.9 : 1.0
                  slowly = True              pos : neg    =     57.9 : 1.0
                     loz = True              pos : neg    =     57.9 : 1.0
                   syrup = True              pos : neg    =     57.9 : 1.0
                   cream = True              pos : neg    =     54.9 : 1.0
                 lightly = True              pos : neg    =     54.4 : 1.0
                   liked = True              pos : neg    =     54.4 : 1.0
                  twenty = True              pos : neg    =     53.7 : 1.0
                    half = True              pos : neg    =     53.3 : 1.0
                     top = True              pos : neg    =     45.9 : 1.0
                  tender = True              pos : neg    =     45.3 : 1.0
                   serve = True              pos : neg    =     44.9 : 1.0
                  adding = True              pos : neg    =     43.9 : 1.0
                   drain = True              pos : neg    =     43.2 : 1.0
                  gently = True              pos : neg    =     43.2 : 1.0
                   fruit = True              pos : neg    =     43.2 : 1.0
                   taste = True              pos : neg    =     41.4 : 1.0
                  powder = True              pos : neg    =     41.4 : 1.0
                   leave = True              pos : neg    =     40.3 : 1.0
                     pan = True              pos : neg    =     39.2 : 1.0
                 mixture = True              pos : neg    =     38.8 : 1.0
                     fat = True              pos : neg    =     38.3 : 1.0
                spoonful = True              pos : neg    =     36.8 : 1.0
                  divide = True              pos : neg    =     33.3 : 1.0
                    slow = True              pos : neg    =     33.3 : 1.0
                     hot = True              pos : neg    =     33.2 : 1.0
                     rub = True              pos : neg    =     32.6 : 1.0
                    peel = True              pos : neg    =     32.6 : 1.0
                  spread = True              pos : neg    =     32.6 : 1.0
                    fill = True              pos : neg    =     32.6 : 1.0
                    cold = True              pos : neg    =     31.8 : 1.0
                  leaves = True              pos : neg    =     29.8 : 1.0
                    lard = True              pos : neg    =     29.8 : 1.0
                    bone = True              pos : neg    =     29.8 : 1.0
                 flavour = True              pos : neg    =     28.4 : 1.0
                    hour = True              pos : neg    =     28.0 : 1.0
                   brown = True              pos : neg    =     26.9 : 1.0
                    milk = True              pos : neg    =     26.9 : 1.0
                    lean = True              pos : neg    =     26.3 : 1.0
                     raw = True              pos : neg    =     26.3 : 1.0
                    drop = True              pos : neg    =     26.3 : 1.0
                     ful = True              pos : neg    =     26.3 : 1.0
                 extract = True              pos : neg    =     26.3 : 1.0
                 moisten = True              pos : neg    =     26.3 : 1.0
                  muslin = True              pos : neg    =     26.3 : 1.0
                  strain = True              pos : neg    =     26.3 : 1.0
                  golden = True              pos : neg    =     26.3 : 1.0
                   moist = True              pos : neg    =     26.3 : 1.0
               breakfast = True              pos : neg    =     26.3 : 1.0
                    into = True              pos : neg    =     25.3 : 1.0
                   fresh = True              pos : neg    =     24.7 : 1.0
                    cool = True              pos : neg    =     24.0 : 1.0
                     put = True              pos : neg    =     23.0 : 1.0
               sprinkled = True              pos : neg    =     22.8 : 1.0
                   boils = True              pos : neg    =     22.8 : 1.0
                    rise = True              pos : neg    =     22.8 : 1.0
                   break = True              pos : neg    =     22.8 : 1.0
                  cheese = True              pos : neg    =     22.8 : 1.0
                     cut = True              pos : neg    =     21.6 : 1.0
                   allow = True              pos : neg    =     20.3 : 1.0
                     dry = True              pos : neg    =     20.1 : 1.0
                     set = True              pos : neg    =     20.0 : 1.0
                   fried = True              pos : neg    =     20.0 : 1.0
                    wine = True              pos : neg    =     20.0 : 1.0
                   brush = True              pos : neg    =     20.0 : 1.0
                    tea- = True              pos : neg    =     20.0 : 1.0
               gradually = True              pos : neg    =     20.0 : 1.0
                   bread = True              pos : neg    =     19.3 : 1.0
                  poured = True              pos : neg    =     19.3 : 1.0
                    soak = True              pos : neg    =     19.3 : 1.0
                    cake = True              pos : neg    =     19.3 : 1.0
                   mixed = True              pos : neg    =     19.3 : 1.0
                 serving = True              pos : neg    =     19.3 : 1.0
                   roast = True              pos : neg    =     19.3 : 1.0
                  mixing = True              pos : neg    =     19.3 : 1.0
                   whisk = True              pos : neg    =     19.3 : 1.0
                   mince = True              pos : neg    =     19.3 : 1.0
                 pudding = True              pos : neg    =     18.8 : 1.0
                    thin = True              pos : neg    =     18.7 : 1.0
                   quart = True              pos : neg    =     18.1 : 1.0
               dissolved = True              pos : neg    =     17.9 : 1.0
                   crisp = True              pos : neg    =     17.9 : 1.0
                  melted = True              pos : neg    =     17.9 : 1.0
                  longer = True              pos : neg    =     17.9 : 1.0
                  nicely = True              pos : neg    =     17.9 : 1.0
                    roll = True              pos : neg    =     17.6 : 1.0
                  little = True              pos : neg    =     17.3 : 1.0
                    skin = True              pos : neg    =     17.3 : 1.0
                 quickly = True              pos : neg    =     17.3 : 1.0
                stirring = True              pos : neg    =     17.3 : 1.0
                   cover = True              pos : neg    =     16.8 : 1.0
                  remove = True              pos : neg    =     16.5 : 1.0
                   stand = True              pos : neg    =     16.5 : 1.0
                     nut = True              pos : neg    =     15.8 : 1.0
                  stewed = True              pos : neg    =     15.8 : 1.0
                   tasty = True              pos : neg    =     15.8 : 1.0
                     ham = True              pos : neg    =     15.8 : 1.0
                   baked = True              pos : neg    =     15.8 : 1.0
                 currant = True              pos : neg    =     15.8 : 1.0
                 sweeten = True              pos : neg    =     15.8 : 1.0
                   tough = True              pos : neg    =     15.8 : 1.0
              moderately = True              pos : neg    =     15.8 : 1.0
                 fifteen = True              pos : neg    =     15.8 : 1.0
                   added = True              pos : neg    =     15.8 : 1.0
                 thickly = True              pos : neg    =     15.8 : 1.0
                   steam = True              pos : neg    =     15.8 : 1.0
                  prefer = True              pos : neg    =     15.8 : 1.0
                 closely = True              pos : neg    =     15.8 : 1.0
                   sweet = True              pos : neg    =     15.8 : 1.0
                   shake = True              pos : neg    =     15.8 : 1.0
                    then = True              pos : neg    =     15.5 : 1.0
                   small = True              pos : neg    =     14.9 : 1.0
                     was = True              neg : pos    =     14.8 : 1.0
                  baking = True              pos : neg    =     14.7 : 1.0
                    four = True              pos : neg    =     14.7 : 1.0
                     let = True              pos : neg    =     14.5 : 1.0
                    cook = True              pos : neg    =     14.4 : 1.0
                  served = True              pos : neg    =     14.3 : 1.0
                    turn = True              pos : neg    =     14.2 : 1.0
                    over = True              pos : neg    =     13.7 : 1.0
                  washed = True              pos : neg    =     13.7 : 1.0
                    ends = True              pos : neg    =     13.7 : 1.0
                   cakes = True              pos : neg    =     13.4 : 1.0
               delicious = True              pos : neg    =     13.4 : 1.0
                  colour = True              pos : neg    =     13.4 : 1.0
                   ready = True              pos : neg    =     13.3 : 1.0
                    tins = True              pos : neg    =     12.9 : 1.0
                   using = True              pos : neg    =     12.8 : 1.0
                     had = True              neg : pos    =     12.5 : 1.0
                     amd = True              pos : neg    =     12.3 : 1.0
                  coarse = True              pos : neg    =     12.3 : 1.0
                lukewarm = True              pos : neg    =     12.3 : 1.0
               half-pint = True              pos : neg    =     12.3 : 1.0
                      mi = True              pos : neg    =     12.3 : 1.0
                      su = True              pos : neg    =     12.3 : 1.0
                    neck = True              pos : neg    =     12.3 : 1.0
                 tightly = True              pos : neg    =     12.3 : 1.0
                   vine- = True              pos : neg    =     12.3 : 1.0
                  creamy = True              pos : neg    =     12.3 : 1.0
                    inch = True              pos : neg    =     12.3 : 1.0
                 placing = True              pos : neg    =     12.3 : 1.0
                   stick = True              pos : neg    =     12.3 : 1.0
                  eating = True              pos : neg    =     12.3 : 1.0
                    vith = True              pos : neg    =     12.3 : 1.0
                  string = True              pos : neg    =     12.3 : 1.0
              nourishing = True              pos : neg    =     12.3 : 1.0
              especially = True              pos : neg    =     12.3 : 1.0
                  fairly = True              pos : neg    =     12.3 : 1.0
               favourite = True              pos : neg    =     12.3 : 1.0
                slightly = True              pos : neg    =     12.3 : 1.0
                contains = True              pos : neg    =     12.3 : 1.0
                   white = True              pos : neg    =     11.8 : 1.0
                   shape = True              pos : neg    =     11.6 : 1.0
                coloured = True              pos : neg    =     11.6 : 1.0
                   green = True              pos : neg    =     11.6 : 1.0
                    pure = True              pos : neg    =     11.6 : 1.0
                  remain = True              pos : neg    =     11.6 : 1.0
                together = True              pos : neg    =     11.4 : 1.0
                    fine = True              pos : neg    =     11.1 : 1.0
                     tie = True              pos : neg    =     11.1 : 1.0
                     few = True              pos : neg    =     10.9 : 1.0
                    well = True              pos : neg    =     10.6 : 1.0
                   round = True              pos : neg    =     10.3 : 1.0
                    warm = True              pos : neg    =     10.2 : 1.0
               carefully = True              pos : neg    =     10.0 : 1.0
                  bottom = True              pos : neg    =     10.0 : 1.0
                 covered = True              pos : neg    =     10.0 : 1.0
                    wash = True              pos : neg    =     10.0 : 1.0
                   quick = True              pos : neg    =     10.0 : 1.0
                   cloth = True              pos : neg    =     10.0 : 1.0
                    till = True              pos : neg    =     10.0 : 1.0
                   dried = True              pos : neg    =      9.9 : 1.0
                 burning = True              pos : neg    =      9.8 : 1.0
                  liquid = True              pos : neg    =      9.8 : 1.0
                   stove = True              pos : neg    =      9.8 : 1.0
                       o = True              neg : pos    =      9.7 : 1.0
                   bring = True              pos : neg    =      9.5 : 1.0
                    pale = True              pos : neg    =      9.5 : 1.0
                  broken = True              pos : neg    =      9.5 : 1.0
                 equally = True              pos : neg    =      9.5 : 1.0
                 cutting = True              pos : neg    =      9.5 : 1.0
                  yellow = True              pos : neg    =      9.5 : 1.0
                    make = True              pos : neg    =      9.2 : 1.0
                      c. = True              neg : pos    =      9.2 : 1.0
                    nice = True              pos : neg    =      8.8 : 1.0
                  thirst = True              pos : neg    =      8.8 : 1.0
                   truss = True              pos : neg    =      8.8 : 1.0
                  soaked = True              pos : neg    =      8.8 : 1.0
                 filling = True              pos : neg    =      8.8 : 1.0
                 cheaply = True              pos : neg    =      8.8 : 1.0
                    leaf = True              pos : neg    =      8.8 : 1.0
                  ensure = True              pos : neg    =      8.8 : 1.0
             nourishment = True              pos : neg    =      8.8 : 1.0
                    tied = True              pos : neg    =      8.8 : 1.0
                sticking = True              pos : neg    =      8.8 : 1.0
                  bright = True              pos : neg    =      8.8 : 1.0
                   keeps = True              pos : neg    =      8.8 : 1.0
                 squeeze = True              pos : neg    =      8.8 : 1.0
                   avoid = True              pos : neg    =      8.8 : 1.0
                    cups = True              pos : neg    =      8.8 : 1.0
                  neces- = True              pos : neg    =      8.8 : 1.0
              frying-pan = True              pos : neg    =      8.8 : 1.0
                   rough = True              pos : neg    =      8.8 : 1.0
                  gether = True              pos : neg    =      8.8 : 1.0
                    neat = True              pos : neg    =      8.8 : 1.0
                    tiny = True              pos : neg    =      8.8 : 1.0
                 stuffed = True              pos : neg    =      8.8 : 1.0
                   fancy = True              pos : neg    =      8.8 : 1.0
                   spoil = True              pos : neg    =      8.8 : 1.0
            sufficiently = True              pos : neg    =      8.8 : 1.0
                     sal = True              pos : neg    =      8.8 : 1.0
                   rinse = True              pos : neg    =      8.8 : 1.0
                  likely = True              pos : neg    =      8.8 : 1.0
                  common = True              pos : neg    =      8.8 : 1.0
                 applied = True              pos : neg    =      8.8 : 1.0
                    sour = True              pos : neg    =      8.8 : 1.0
                  heaped = True              pos : neg    =      8.8 : 1.0
                    ripe = True              pos : neg    =      8.8 : 1.0
                 mincing = True              pos : neg    =      8.8 : 1.0
                      ox = True              pos : neg    =      8.8 : 1.0
                  slight = True              pos : neg    =      8.8 : 1.0
                 savoury = True              pos : neg    =      8.8 : 1.0
                  safely = True              pos : neg    =      8.8 : 1.0
                    sary = True              pos : neg    =      8.8 : 1.0
                 finally = True              pos : neg    =      8.8 : 1.0
                    wait = True              pos : neg    =      8.8 : 1.0
                  tested = True              pos : neg    =      8.8 : 1.0
                     tip = True              pos : neg    =      8.8 : 1.0
                   strew = True              pos : neg    =      8.8 : 1.0
              appetising = True              pos : neg    =      8.8 : 1.0
              pleasantly = True              pos : neg    =      8.8 : 1.0
               enamelled = True              pos : neg    =      8.8 : 1.0
                   quite = True              pos : neg    =      8.7 : 1.0
                  enough = True              pos : neg    =      8.5 : 1.0
                    a.nd = True              pos : neg    =      8.3 : 1.0
                 desired = True              pos : neg    =      8.3 : 1.0
                  walnut = True              pos : neg    =      8.3 : 1.0
                  double = True              pos : neg    =      8.3 : 1.0
                     ten = True              pos : neg    =      8.2 : 1.0
                   light = True              pos : neg    =      8.1 : 1.0
                     red = True              pos : neg    =      8.1 : 1.0
                    soft = True              pos : neg    =      8.1 : 1.0
                    deep = True              pos : neg    =      8.1 : 1.0
                      cf = True              pos : neg    =      8.0 : 1.0
                     off = True              pos : neg    =      7.7 : 1.0
                  taking = True              pos : neg    =      7.6 : 1.0
                      it = True              pos : neg    =      7.5 : 1.0
                   joint = True              pos : neg    =      7.4 : 1.0
                  inside = True              pos : neg    =      7.4 : 1.0
                      a- = True              pos : neg    =      7.4 : 1.0
                  filled = True              pos : neg    =      7.4 : 1.0
                shilling = True              pos : neg    =      7.4 : 1.0
                    pack = True              pos : neg    =      7.4 : 1.0
                   sible = True              pos : neg    =      7.4 : 1.0
                  dipped = True              pos : neg    =      7.4 : 1.0
                 becomes = True              pos : neg    =      7.4 : 1.0
                 getting = True              pos : neg    =      7.4 : 1.0
                   raise = True              pos : neg    =      7.4 : 1.0
                 outside = True              pos : neg    =      7.4 : 1.0
               vegetable = True              pos : neg    =      7.4 : 1.0
                   grate = True              pos : neg    =      7.4 : 1.0
              completely = True              pos : neg    =      7.4 : 1.0
                   again = True              pos : neg    =      7.2 : 1.0
                  centre = True              pos : neg    =      7.2 : 1.0
                     wet = True              pos : neg    =      7.2 : 1.0
                   place = True              pos : neg    =      7.0 : 1.0
                  placed = True              pos : neg    =      6.9 : 1.0
                  pretty = True              pos : neg    =      6.8 : 1.0
                     bed = True              pos : neg    =      6.8 : 1.0
                moderate = True              pos : neg    =      6.7 : 1.0
                    keep = True              pos : neg    =      6.6 : 1.0
                delicate = True              pos : neg    =      6.4 : 1.0
              frequently = True              pos : neg    =      6.4 : 1.0
                    firm = True              pos : neg    =      6.4 : 1.0
                     end = True              pos : neg    =      6.4 : 1.0
                     lay = True              pos : neg    =      6.3 : 1.0
                 prevent = True              pos : neg    =      6.2 : 1.0
                   clear = True              pos : neg    =      6.2 : 1.0
                    very = True              pos : neg    =      6.2 : 1.0
                   clean = True              pos : neg    =      6.2 : 1.0
                     six = True              pos : neg    =      6.2 : 1.0
                   apply = True              neg : pos    =      6.1 : 1.0
              thoroughly = True              pos : neg    =      6.1 : 1.0
                   table = True              pos : neg    =      6.1 : 1.0
                    hard = True              pos : neg    =      6.1 : 1.0
                    take = True              pos : neg    =      5.9 : 1.0
                    done = True              pos : neg    =      5.9 : 1.0
                      a. = True              pos : neg    =      5.8 : 1.0
                     out = True              pos : neg    =      5.6 : 1.0
                    were = True              neg : pos    =      5.4 : 1.0
                  nearly = True              pos : neg    =      5.3 : 1.0
                  lovely = True              pos : neg    =      5.3 : 1.0
                    torn = True              pos : neg    =      5.3 : 1.0
                   -with = True              pos : neg    =      5.3 : 1.0
               requiring = True              pos : neg    =      5.3 : 1.0
                 ironing = True              pos : neg    =      5.3 : 1.0
                   cious = True              pos : neg    =      5.3 : 1.0
                     aro = True              pos : neg    =      5.3 : 1.0
                  affect = True              pos : neg    =      5.3 : 1.0
               resembles = True              pos : neg    =      5.3 : 1.0
            inflammation = True              pos : neg    =      5.3 : 1.0
                    pink = True              pos : neg    =      5.3 : 1.0
                    runs = True              pos : neg    =      5.3 : 1.0
                  needed = True              pos : neg    =      5.3 : 1.0
                   stalk = True              pos : neg    =      5.3 : 1.0
                  freely = True              pos : neg    =      5.3 : 1.0
                   afier = True              pos : neg    =      5.3 : 1.0
                     haa = True              pos : neg    =      5.3 : 1.0
                  modest = True              pos : neg    =      5.3 : 1.0
                     omc = True              pos : neg    =      5.3 : 1.0
                   inner = True              pos : neg    =      5.3 : 1.0
                   score = True              pos : neg    =      5.3 : 1.0
                     -as = True              pos : neg    =      5.3 : 1.0
                 hearth- = True              pos : neg    =      5.3 : 1.0
                  finest = True              pos : neg    =      5.3 : 1.0
                  obtain = True              pos : neg    =      5.3 : 1.0
                 growing = True              pos : neg    =      5.3 : 1.0
                   dered = True              pos : neg    =      5.3 : 1.0
                    heal = True              pos : neg    =      5.3 : 1.0
                   freed = True              pos : neg    =      5.3 : 1.0
                      jn = True              pos : neg    =      5.3 : 1.0
                   throw = True              pos : neg    =      5.3 : 1.0
                 hanging = True              pos : neg    =      5.3 : 1.0
                 renders = True              pos : neg    =      5.3 : 1.0
                    coot = True              pos : neg    =      5.3 : 1.0
                    mas- = True              pos : neg    =      5.3 : 1.0
                   morn- = True              pos : neg    =      5.3 : 1.0
                   split = True              pos : neg    =      5.3 : 1.0
             distributed = True              pos : neg    =      5.3 : 1.0
                 settled = True              pos : neg    =      5.3 : 1.0
                    bore = True              pos : neg    =      5.3 : 1.0
                 exactly = True              pos : neg    =      5.3 : 1.0
                removing = True              pos : neg    =      5.3 : 1.0
                  impos- = True              pos : neg    =      5.3 : 1.0
               requisite = True              pos : neg    =      5.3 : 1.0
             confidently = True              pos : neg    =      5.3 : 1.0
                      ie = True              pos : neg    =      5.3 : 1.0
                 smoking = True              pos : neg    =      5.3 : 1.0
                    lour = True              pos : neg    =      5.3 : 1.0
                   steep = True              pos : neg    =      5.3 : 1.0
                  softer = True              pos : neg    =      5.3 : 1.0
                      sm = True              pos : neg    =      5.3 : 1.0
                     rut = True              pos : neg    =      5.3 : 1.0
               advisable = True              pos : neg    =      5.3 : 1.0
                   olive = True              pos : neg    =      5.3 : 1.0
                    loth = True              pos : neg    =      5.3 : 1.0
                  break- = True              pos : neg    =      5.3 : 1.0
                      ci = True              pos : neg    =      5.3 : 1.0
                whipping = True              pos : neg    =      5.3 : 1.0
                 quietly = True              pos : neg    =      5.3 : 1.0
                 instead = True              pos : neg    =      5.3 : 1.0
                      lt = True              pos : neg    =      5.3 : 1.0
                  ironed = True              pos : neg    =      5.3 : 1.0
                     fcr = True              pos : neg    =      5.3 : 1.0
                   care- = True              pos : neg    =      5.3 : 1.0
                  whole- = True              pos : neg    =      5.3 : 1.0
                 whisked = True              pos : neg    =      5.3 : 1.0
                grinding = True              pos : neg    =      5.3 : 1.0
                 neither = True              pos : neg    =      5.3 : 1.0
                    tihe = True              pos : neg    =      5.3 : 1.0
                    rich = True              pos : neg    =      5.3 : 1.0
                  insert = True              pos : neg    =      5.3 : 1.0
                   abont = True              pos : neg    =      5.3 : 1.0
                      ov = True              pos : neg    =      5.3 : 1.0
                      \i = True              pos : neg    =      5.3 : 1.0
                   needs = True              pos : neg    =      5.3 : 1.0
                    fast = True              pos : neg    =      5.3 : 1.0
                dressing = True              pos : neg    =      5.3 : 1.0
                  escape = True              pos : neg    =      5.3 : 1.0
                  rolled = True              pos : neg    =      5.3 : 1.0
                  boiler = True              pos : neg    =      5.3 : 1.0
               siderable = True              pos : neg    =      5.3 : 1.0
                     pit = True              pos : neg    =      5.3 : 1.0
                      br = True              pos : neg    =      5.3 : 1.0
              permitting = True              pos : neg    =      5.3 : 1.0
             substantial = True              pos : neg    =      5.3 : 1.0
                     tle = True              pos : neg    =      5.3 : 1.0
                   empty = True              pos : neg    =      5.3 : 1.0
                  retain = True              pos : neg    =      5.3 : 1.0
                  seldom = True              pos : neg    =      5.3 : 1.0
                     nil = True              pos : neg    =      5.3 : 1.0
              procurable = True              pos : neg    =      5.3 : 1.0
                      ln = True              pos : neg    =      5.3 : 1.0
                prettily = True              pos : neg    =      5.3 : 1.0
                 swollen = True              pos : neg    =      5.3 : 1.0
                combined = True              pos : neg    =      5.3 : 1.0
                    lies = True              pos : neg    =      5.3 : 1.0
                covering = True              pos : neg    =      5.3 : 1.0
            occasionally = True              pos : neg    =      5.3 : 1.0
                  liable = True              pos : neg    =      5.3 : 1.0
                  tiling = True              pos : neg    =      5.3 : 1.0
               exquisite = True              pos : neg    =      5.3 : 1.0
                  order- = True              pos : neg    =      5.3 : 1.0
                      j_ = True              pos : neg    =      5.3 : 1.0
                    coid = True              pos : neg    =      5.3 : 1.0
             wonderfully = True              pos : neg    =      5.3 : 1.0
                  repeat = True              pos : neg    =      5.3 : 1.0
                 pouring = True              pos : neg    =      5.3 : 1.0
                  glazed = True              pos : neg    =      5.3 : 1.0
                     tha = True              pos : neg    =      5.3 : 1.0
                     whi = True              pos : neg    =      5.3 : 1.0
                   wants = True              pos : neg    =      5.3 : 1.0
                securing = True              pos : neg    =      5.3 : 1.0
                      np = True              pos : neg    =      5.3 : 1.0
                becoming = True              pos : neg    =      5.3 : 1.0
                   enjoy = True              pos : neg    =      5.3 : 1.0
                   tarts = True              pos : neg    =      5.3 : 1.0
                   thorn = True              pos : neg    =      5.3 : 1.0
                 wishing = True              pos : neg    =      5.3 : 1.0
                  change = True              pos : neg    =      5.3 : 1.0
                    a.re = True              pos : neg    =      5.3 : 1.0
                  sticks = True              pos : neg    =      5.3 : 1.0
                    wild = True              pos : neg    =      5.3 : 1.0
                  afford = True              pos : neg    =      5.3 : 1.0
                     c-r = True              pos : neg    =      5.3 : 1.0
                 usually = True              pos : neg    =      5.3 : 1.0
            invigorating = True              pos : neg    =      5.3 : 1.0
                prepara- = True              pos : neg    =      5.3 : 1.0
                purified = True              pos : neg    =      5.3 : 1.0
              remembered = True              pos : neg    =      5.3 : 1.0
              tastefully = True              pos : neg    =      5.3 : 1.0
                    audi = True              pos : neg    =      5.3 : 1.0
                    wide = True              pos : neg    =      5.3 : 1.0
                      oe = True              pos : neg    =      5.3 : 1.0
                   spoke = True              pos : neg    =      5.3 : 1.0
                    tear = True              pos : neg    =      5.3 : 1.0
                 oooking = True              pos : neg    =      5.3 : 1.0
                 sweeter = True              pos : neg    =      5.3 : 1.0
                      _i = True              pos : neg    =      5.3 : 1.0
                 arrange = True              pos : neg    =      5.3 : 1.0
                     bet = True              pos : neg    =      5.3 : 1.0
                    feed = True              pos : neg    =      5.3 : 1.0
                    flit = True              pos : neg    =      5.3 : 1.0
                     bat = True              pos : neg    =      5.3 : 1.0
                isolated = True              pos : neg    =      5.3 : 1.0
                  lifted = True              pos : neg    =      5.3 : 1.0
                multiply = True              pos : neg    =      5.3 : 1.0
                     cnt = True              pos : neg    =      5.3 : 1.0
                     hae = True              pos : neg    =      5.3 : 1.0
                 heavily = True              pos : neg    =      5.3 : 1.0
                    fall = True              pos : neg    =      5.3 : 1.0
                  proper = True              pos : neg    =      5.3 : 1.0
                  sticky = True              pos : neg    =      5.3 : 1.0
                     les = True              pos : neg    =      5.3 : 1.0
                  tended = True              pos : neg    =      5.3 : 1.0
                 mending = True              pos : neg    =      5.3 : 1.0
              thickening = True              pos : neg    =      5.3 : 1.0
                  digest = True              pos : neg    =      5.3 : 1.0
                    car- = True              pos : neg    =      5.3 : 1.0
                      sh = True              pos : neg    =      5.3 : 1.0
                 rubbing = True              pos : neg    =      5.3 : 1.0
                    hang = True              pos : neg    =      5.3 : 1.0
                 pointed = True              pos : neg    =      5.3 : 1.0
                   beet- = True              pos : neg    =      5.3 : 1.0
                    sewn = True              pos : neg    =      5.3 : 1.0
                 shapely = True              pos : neg    =      5.3 : 1.0
                   cook- = True              pos : neg    =      5.3 : 1.0
                  seated = True              pos : neg    =      5.3 : 1.0
                 therein = True              pos : neg    =      5.3 : 1.0
                    tery = True              pos : neg    =      5.3 : 1.0
                  intend = True              pos : neg    =      5.3 : 1.0
                    bind = True              pos : neg    =      5.3 : 1.0
             introducing = True              pos : neg    =      5.3 : 1.0
               developed = True              pos : neg    =      5.3 : 1.0
                     apd = True              pos : neg    =      5.3 : 1.0
               sweetened = True              pos : neg    =      5.3 : 1.0
                  evenly = True              pos : neg    =      5.3 : 1.0
               scrubbing = True              pos : neg    =      5.3 : 1.0
               perfectly = True              pos : neg    =      5.3 : 1.0
                    pass = True              pos : neg    =      5.3 : 1.0
