Most Informative Features
                    eggs = True              pos : neg    =    326.7 : 1.0
                  pepper = True              pos : neg    =    247.7 : 1.0
                  butter = True              pos : neg    =    220.8 : 1.0
                    salt = True              pos : neg    =    187.0 : 1.0
                   flour = True              pos : neg    =    187.0 : 1.0
                    stir = True              pos : neg    =    155.7 : 1.0
             teaspoonful = True              pos : neg    =    151.3 : 1.0
                   sugar = True              pos : neg    =    150.1 : 1.0
                 parsley = True              pos : neg    =    142.5 : 1.0
                   sauce = True              pos : neg    =    142.5 : 1.0
                   pound = True              pos : neg    =    132.9 : 1.0
                    meat = True              pos : neg    =    120.6 : 1.0
                     fry = True              pos : neg    =    116.2 : 1.0
                    dish = True              pos : neg    =    113.7 : 1.0
                     add = True              pos : neg    =    112.7 : 1.0
                    boil = True              pos : neg    =    109.2 : 1.0
                    pour = True              pos : neg    =    108.1 : 1.0
                  gently = True              pos : neg    =    107.4 : 1.0
                   taste = True              pos : neg    =    103.0 : 1.0
                  boiled = True              pos : neg    =    103.0 : 1.0
                saucepan = True              pos : neg    =     94.3 : 1.0
                    pint = True              pos : neg    =     93.0 : 1.0
                     egg = True              pos : neg    =     89.9 : 1.0
                 chopped = True              pos : neg    =     85.5 : 1.0
                    bake = True              pos : neg    =     81.7 : 1.0
                   mixed = True              pos : neg    =     76.7 : 1.0
                   drain = True              pos : neg    =     76.7 : 1.0
                     loz = True              pos : neg    =     72.4 : 1.0
                    cake = True              pos : neg    =     72.4 : 1.0
                   gravy = True              pos : neg    =     72.4 : 1.0
                     lib = True              pos : neg    =     72.4 : 1.0
                     pan = True              pos : neg    =     72.3 : 1.0
                  finely = True              pos : neg    =     67.1 : 1.0
                  beaten = True              pos : neg    =     64.5 : 1.0
                   lemon = True              pos : neg    =     63.0 : 1.0
                  adding = True              pos : neg    =     59.2 : 1.0
                    fire = True              pos : neg    =     59.2 : 1.0
                spoonful = True              pos : neg    =     59.2 : 1.0
                  cooked = True              pos : neg    =     56.6 : 1.0
                  tender = True              pos : neg    =     56.6 : 1.0
                    oven = True              pos : neg    =     56.2 : 1.0
                    cold = True              pos : neg    =     55.1 : 1.0
                    half = True              pos : neg    =     55.0 : 1.0
                   quart = True              pos : neg    =     54.8 : 1.0
                   brush = True              pos : neg    =     54.8 : 1.0
                    chop = True              pos : neg    =     54.8 : 1.0
                 boiling = True              pos : neg    =     50.8 : 1.0
                  golden = True              pos : neg    =     50.4 : 1.0
                   serve = True              pos : neg    =     50.1 : 1.0
                 mixture = True              pos : neg    =     49.6 : 1.0
                   sweet = True              pos : neg    =     46.0 : 1.0
                   liked = True              pos : neg    =     46.0 : 1.0
                   jelly = True              pos : neg    =     46.0 : 1.0
                   cream = True              pos : neg    =     44.2 : 1.0
                  mashed = True              pos : neg    =     41.7 : 1.0
                  liquor = True              pos : neg    =     41.7 : 1.0
                powdered = True              pos : neg    =     41.7 : 1.0
                 lightly = True              pos : neg    =     40.8 : 1.0
                  spread = True              pos : neg    =     40.8 : 1.0
                   fruit = True              pos : neg    =     40.8 : 1.0
                    turn = True              pos : neg    =     40.4 : 1.0
                     tin = True              pos : neg    =     40.4 : 1.0
                    hour = True              pos : neg    =     39.9 : 1.0
                    milk = True              pos : neg    =     39.7 : 1.0
                     fat = True              pos : neg    =     38.7 : 1.0
                    fish = True              pos : neg    =     38.5 : 1.0
                 flavour = True              pos : neg    =     38.1 : 1.0
                  slowly = True              pos : neg    =     38.1 : 1.0
                 pudding = True              pos : neg    =     37.3 : 1.0
                 garnish = True              pos : neg    =     37.3 : 1.0
                    roll = True              pos : neg    =     35.8 : 1.0
              sufficient = True              pos : neg    =     35.5 : 1.0
                  twenty = True              pos : neg    =     34.8 : 1.0
                     dry = True              pos : neg    =     34.1 : 1.0
                    peel = True              pos : neg    =     32.9 : 1.0
                  powder = True              pos : neg    =     32.9 : 1.0
                    bone = True              pos : neg    =     32.9 : 1.0
                buttered = True              pos : neg    =     32.9 : 1.0
                    into = True              pos : neg    =     32.2 : 1.0
                    thin = True              pos : neg    =     31.4 : 1.0
                   brown = True              pos : neg    =     30.8 : 1.0
                    beat = True              pos : neg    =     30.5 : 1.0
                     top = True              pos : neg    =     30.5 : 1.0
                 vinegar = True              pos : neg    =     30.3 : 1.0
                  melted = True              pos : neg    =     30.3 : 1.0
                     dip = True              pos : neg    =     30.3 : 1.0
               sprinkled = True              pos : neg    =     28.5 : 1.0
                    suet = True              pos : neg    =     28.5 : 1.0
                  longer = True              pos : neg    =     28.5 : 1.0
                   moist = True              pos : neg    =     28.5 : 1.0
                     cut = True              pos : neg    =     28.2 : 1.0
                    wash = True              pos : neg    =     27.6 : 1.0
                   allow = True              pos : neg    =     27.2 : 1.0
                    cool = True              pos : neg    =     27.0 : 1.0
                     hot = True              pos : neg    =     25.1 : 1.0
               dissolved = True              pos : neg    =     25.0 : 1.0
               delicious = True              pos : neg    =     25.0 : 1.0
                   bread = True              pos : neg    =     24.4 : 1.0
                   joint = True              pos : neg    =     24.1 : 1.0
                    cups = True              pos : neg    =     24.1 : 1.0
                    soak = True              pos : neg    =     24.1 : 1.0
             hard-boiled = True              pos : neg    =     24.1 : 1.0
                    melt = True              pos : neg    =     24.1 : 1.0
                    ends = True              pos : neg    =     24.1 : 1.0
                     put = True              pos : neg    =     23.4 : 1.0
                    fill = True              pos : neg    =     22.4 : 1.0
                    slow = True              pos : neg    =     22.4 : 1.0
                   fried = True              pos : neg    =     22.4 : 1.0
                   cover = True              pos : neg    =     22.4 : 1.0
                   fresh = True              pos : neg    =     22.1 : 1.0
                stirring = True              pos : neg    =     21.6 : 1.0
                    then = True              pos : neg    =     20.9 : 1.0
                     rub = True              pos : neg    =     19.7 : 1.0
                     nut = True              pos : neg    =     19.7 : 1.0
              previously = True              pos : neg    =     19.7 : 1.0
                  filled = True              pos : neg    =     19.7 : 1.0
                continue = True              pos : neg    =     19.7 : 1.0
                   roast = True              pos : neg    =     19.7 : 1.0
                 closely = True              pos : neg    =     19.7 : 1.0
                 arrange = True              pos : neg    =     19.7 : 1.0
                 cutting = True              pos : neg    =     19.7 : 1.0
                 quickly = True              pos : neg    =     19.7 : 1.0
                   steam = True              pos : neg    =     19.7 : 1.0
                   break = True              pos : neg    =     19.7 : 1.0
                 covered = True              pos : neg    =     19.7 : 1.0
                     set = True              pos : neg    =     18.7 : 1.0
                   quick = True              pos : neg    =     18.3 : 1.0
                  little = True              pos : neg    =     18.3 : 1.0
                     ful = True              pos : neg    =     17.1 : 1.0
                  washed = True              pos : neg    =     17.1 : 1.0
                 burning = True              pos : neg    =     17.1 : 1.0
                  strain = True              pos : neg    =     17.1 : 1.0
                  nicely = True              pos : neg    =     17.1 : 1.0
                    tea- = True              pos : neg    =     17.1 : 1.0
                    deep = True              pos : neg    =     16.8 : 1.0
                   tasty = True              pos : neg    =     15.3 : 1.0
                 sharply = True              pos : neg    =     15.3 : 1.0
                 sweeten = True              pos : neg    =     15.3 : 1.0
                   tough = True              pos : neg    =     15.3 : 1.0
                    pack = True              pos : neg    =     15.3 : 1.0
                  creamy = True              pos : neg    =     15.3 : 1.0
                    pale = True              pos : neg    =     15.3 : 1.0
                  firmly = True              pos : neg    =     15.3 : 1.0
                    ripe = True              pos : neg    =     15.3 : 1.0
                    puff = True              pos : neg    =     15.3 : 1.0
                  wetted = True              pos : neg    =     15.3 : 1.0
                   whisk = True              pos : neg    =     15.3 : 1.0
               favourite = True              pos : neg    =     15.3 : 1.0
                   press = True              pos : neg    =     15.3 : 1.0
                    over = True              pos : neg    =     14.9 : 1.0
                  enough = True              pos : neg    =     14.7 : 1.0
                   dried = True              pos : neg    =     14.5 : 1.0
                   white = True              pos : neg    =     14.3 : 1.0
                  colour = True              pos : neg    =     14.2 : 1.0
                   cakes = True              pos : neg    =     14.1 : 1.0
               breakfast = True              pos : neg    =     14.1 : 1.0
                     tie = True              pos : neg    =     14.1 : 1.0
               gradually = True              pos : neg    =     14.1 : 1.0
                   using = True              pos : neg    =     13.9 : 1.0
                 prevent = True              pos : neg    =     13.8 : 1.0
                     let = True              pos : neg    =     13.4 : 1.0
                   added = True              pos : neg    =     12.8 : 1.0
                    nice = True              pos : neg    =     12.6 : 1.0
                together = True              pos : neg    =     12.6 : 1.0
                   small = True              pos : neg    =     12.5 : 1.0
                     red = True              pos : neg    =     12.2 : 1.0
                   baked = True              pos : neg    =     12.2 : 1.0
                   stand = True              pos : neg    =     12.2 : 1.0
                   stove = True              pos : neg    =     12.2 : 1.0
                   crisp = True              pos : neg    =     12.2 : 1.0
                    soon = True              pos : neg    =     12.2 : 1.0
                    make = True              pos : neg    =     12.0 : 1.0
                     raw = True              pos : neg    =     11.8 : 1.0
                     pie = True              pos : neg    =     11.8 : 1.0
                  liquid = True              pos : neg    =     11.8 : 1.0
                 serving = True              pos : neg    =     11.8 : 1.0
                    neat = True              pos : neg    =     11.8 : 1.0
                 extract = True              pos : neg    =     11.8 : 1.0
                  baking = True              pos : neg    =     11.6 : 1.0
                  bottom = True              pos : neg    =     11.4 : 1.0
                   leave = True              pos : neg    =     11.4 : 1.0
                  centre = True              pos : neg    =     11.4 : 1.0
                       y = True              neg : pos    =     11.1 : 1.0
                  repeat = True              pos : neg    =     11.0 : 1.0
                   fancy = True              pos : neg    =     11.0 : 1.0
                lukewarm = True              pos : neg    =     11.0 : 1.0
                  unable = True              pos : neg    =     11.0 : 1.0
                   inner = True              pos : neg    =     11.0 : 1.0
                steadily = True              pos : neg    =     11.0 : 1.0
                   spoil = True              pos : neg    =     11.0 : 1.0
               flavoured = True              pos : neg    =     11.0 : 1.0
                   strew = True              pos : neg    =     11.0 : 1.0
                 bailing = True              pos : neg    =     11.0 : 1.0
                  eating = True              pos : neg    =     11.0 : 1.0
                 becomes = True              pos : neg    =     11.0 : 1.0
                 drachms = True              pos : neg    =     11.0 : 1.0
                coloured = True              pos : neg    =     11.0 : 1.0
                  neatly = True              pos : neg    =     11.0 : 1.0
                  neces- = True              pos : neg    =     11.0 : 1.0
                  retain = True              pos : neg    =     11.0 : 1.0
                  heaped = True              pos : neg    =     11.0 : 1.0
             twenty-four = True              pos : neg    =     11.0 : 1.0
                 dropped = True              pos : neg    =     11.0 : 1.0
                 tightly = True              pos : neg    =     11.0 : 1.0
                  hollow = True              pos : neg    =     11.0 : 1.0
                  string = True              pos : neg    =     11.0 : 1.0
                  house- = True              pos : neg    =     11.0 : 1.0
                 applied = True              pos : neg    =     11.0 : 1.0
                   cook- = True              pos : neg    =     11.0 : 1.0
                  remove = True              pos : neg    =     11.0 : 1.0
                    four = True              pos : neg    =     10.9 : 1.0
                     ham = True              pos : neg    =     10.6 : 1.0
                    warm = True              pos : neg    =     10.6 : 1.0
                   bring = True              pos : neg    =     10.3 : 1.0
                  wooden = True              pos : neg    =     10.3 : 1.0
                   plate = True              pos : neg    =     10.3 : 1.0
                    cook = True              pos : neg    =     10.2 : 1.0
                    fine = True              pos : neg    =     10.0 : 1.0
                     ten = True              pos : neg    =     10.0 : 1.0
                    well = True              pos : neg    =     10.0 : 1.0
                   ready = True              pos : neg    =      9.7 : 1.0
                    inch = True              pos : neg    =      9.6 : 1.0
                   shape = True              pos : neg    =      9.5 : 1.0
                     few = True              pos : neg    =      9.3 : 1.0
              thoroughly = True              pos : neg    =      9.2 : 1.0
                shilling = True              pos : neg    =      9.2 : 1.0
                     wet = True              pos : neg    =      9.2 : 1.0
                  broken = True              pos : neg    =      9.2 : 1.0
                    neck = True              pos : neg    =      9.2 : 1.0
                     tha = True              pos : neg    =      9.2 : 1.0
                  dainty = True              pos : neg    =      9.2 : 1.0
                slightly = True              pos : neg    =      9.2 : 1.0
                   round = True              pos : neg    =      9.1 : 1.0
                   place = True              pos : neg    =      8.9 : 1.0
                     six = True              pos : neg    =      8.8 : 1.0
                    skin = True              pos : neg    =      8.6 : 1.0
               carefully = True              pos : neg    =      8.6 : 1.0
                    till = True              pos : neg    =      8.5 : 1.0
              frequently = True              pos : neg    =      8.5 : 1.0
                dressing = True              pos : neg    =      8.5 : 1.0
                  double = True              pos : neg    =      8.5 : 1.0
                  fairly = True              pos : neg    =      8.5 : 1.0
                      it = True              pos : neg    =      8.3 : 1.0
                     was = True              neg : pos    =      8.3 : 1.0
                     lay = True              pos : neg    =      8.1 : 1.0
                 fifteen = True              pos : neg    =      8.0 : 1.0
                delicate = True              pos : neg    =      8.0 : 1.0
                     end = True              pos : neg    =      8.0 : 1.0
                   green = True              pos : neg    =      8.0 : 1.0
                      a. = True              pos : neg    =      7.9 : 1.0
                    a.nd = True              pos : neg    =      7.8 : 1.0
                   quite = True              pos : neg    =      7.6 : 1.0
                    hard = True              pos : neg    =      7.6 : 1.0
                  served = True              pos : neg    =      7.5 : 1.0
                    tins = True              pos : neg    =      7.4 : 1.0
                   makes = True              pos : neg    =      7.3 : 1.0
                  bottle = True              pos : neg    =      7.2 : 1.0
                   three = True              pos : neg    =      6.8 : 1.0
                 rapidly = True              pos : neg    =      6.6 : 1.0
                    heat = True              pos : neg    =      6.6 : 1.0
                      ci = True              pos : neg    =      6.6 : 1.0
                      aa = True              pos : neg    =      6.6 : 1.0
                     aad = True              pos : neg    =      6.6 : 1.0
                      ba = True              pos : neg    =      6.6 : 1.0
                   light = True              pos : neg    =      6.6 : 1.0
                 outside = True              pos : neg    =      6.6 : 1.0
                   forms = True              pos : neg    =      6.6 : 1.0
                    damp = True              pos : neg    =      6.6 : 1.0
                     out = True              pos : neg    =      6.6 : 1.0
                  square = True              pos : neg    =      6.6 : 1.0
                  yellow = True              pos : neg    =      6.6 : 1.0
                   begin = True              pos : neg    =      6.6 : 1.0
                      v- = True              pos : neg    =      6.6 : 1.0
                   occur = True              pos : neg    =      6.6 : 1.0
                 follow- = True              pos : neg    =      6.6 : 1.0
                  thirst = True              pos : neg    =      6.6 : 1.0
                     mto = True              pos : neg    =      6.6 : 1.0
                   cious = True              pos : neg    =      6.6 : 1.0
                  evenly = True              pos : neg    =      6.6 : 1.0
                   upset = True              pos : neg    =      6.6 : 1.0
              equivalent = True              pos : neg    =      6.6 : 1.0
                     run = True              pos : neg    =      6.6 : 1.0
                  freely = True              pos : neg    =      6.6 : 1.0
                 cheaply = True              pos : neg    =      6.6 : 1.0
                  after- = True              pos : neg    =      6.6 : 1.0
               promoting = True              pos : neg    =      6.6 : 1.0
                  seated = True              pos : neg    =      6.6 : 1.0
                  ensure = True              pos : neg    =      6.6 : 1.0
                 lighter = True              pos : neg    =      6.6 : 1.0
                      7- = True              pos : neg    =      6.6 : 1.0
                    tied = True              pos : neg    =      6.6 : 1.0
                  nearly = True              pos : neg    =      6.6 : 1.0
                  dipped = True              pos : neg    =      6.6 : 1.0
                 welcome = True              pos : neg    =      6.6 : 1.0
                   keeps = True              pos : neg    =      6.6 : 1.0
                    out- = True              pos : neg    =      6.6 : 1.0
                    dome = True              pos : neg    =      6.6 : 1.0
                      -a = True              pos : neg    =      6.6 : 1.0
                  modest = True              pos : neg    =      6.6 : 1.0
                  lovely = True              pos : neg    =      6.6 : 1.0
                  treat- = True              pos : neg    =      6.6 : 1.0
                      jn = True              pos : neg    =      6.6 : 1.0
              thickening = True              pos : neg    =      6.6 : 1.0
                uncommon = True              pos : neg    =      6.6 : 1.0
                    coot = True              pos : neg    =      6.6 : 1.0
                   morn- = True              pos : neg    =      6.6 : 1.0
                    bore = True              pos : neg    =      6.6 : 1.0
                 largely = True              pos : neg    =      6.6 : 1.0
                  impos- = True              pos : neg    =      6.6 : 1.0
                      pe = True              pos : neg    =      6.6 : 1.0
                 finding = True              pos : neg    =      6.6 : 1.0
               preceding = True              pos : neg    =      6.6 : 1.0
                  bitter = True              pos : neg    =      6.6 : 1.0
                    fall = True              pos : neg    =      6.6 : 1.0
                 prepare = True              pos : neg    =      6.6 : 1.0
               commended = True              pos : neg    =      6.6 : 1.0
              surprising = True              pos : neg    =      6.6 : 1.0
                   olive = True              pos : neg    =      6.6 : 1.0
                 rubbing = True              pos : neg    =      6.6 : 1.0
                   tural = True              pos : neg    =      6.6 : 1.0
               patiently = True              pos : neg    =      6.6 : 1.0
                    side = True              pos : neg    =      6.6 : 1.0
                 mincing = True              pos : neg    =      6.6 : 1.0
                    stop = True              pos : neg    =      6.6 : 1.0
                 quietly = True              pos : neg    =      6.6 : 1.0
                    tiny = True              pos : neg    =      6.6 : 1.0
                   boils = True              pos : neg    =      6.6 : 1.0
                    pos- = True              pos : neg    =      6.6 : 1.0
                  safely = True              pos : neg    =      6.6 : 1.0
               scrubbing = True              pos : neg    =      6.6 : 1.0
                 stuffed = True              pos : neg    =      6.6 : 1.0
                    bing = True              pos : neg    =      6.6 : 1.0
                    pass = True              pos : neg    =      6.6 : 1.0
              applicants = True              pos : neg    =      6.6 : 1.0
                 dressed = True              pos : neg    =      6.6 : 1.0
                     sal = True              pos : neg    =      6.6 : 1.0
                  escape = True              pos : neg    =      6.6 : 1.0
                  boiler = True              pos : neg    =      6.6 : 1.0
                     tmd = True              pos : neg    =      6.6 : 1.0
                   stick = True              pos : neg    =      6.6 : 1.0
                remember = True              pos : neg    =      6.6 : 1.0
                    one- = True              pos : neg    =      6.6 : 1.0
              surrounded = True              pos : neg    =      6.6 : 1.0
                 entails = True              pos : neg    =      6.6 : 1.0
              permitting = True              pos : neg    =      6.6 : 1.0
              digestible = True              pos : neg    =      6.6 : 1.0
             substantial = True              pos : neg    =      6.6 : 1.0
                 whisked = True              pos : neg    =      6.6 : 1.0
                   empty = True              pos : neg    =      6.6 : 1.0
                soothing = True              pos : neg    =      6.6 : 1.0
                      \i = True              pos : neg    =      6.6 : 1.0
                      'a = True              pos : neg    =      6.6 : 1.0
                    fast = True              pos : neg    =      6.6 : 1.0
                     owe = True              pos : neg    =      6.6 : 1.0
                 loosely = True              pos : neg    =      6.6 : 1.0
                      ln = True              pos : neg    =      6.6 : 1.0
                    sink = True              pos : neg    =      6.6 : 1.0
                  thread = True              pos : neg    =      6.6 : 1.0
              seasonable = True              pos : neg    =      6.6 : 1.0
                  order- = True              pos : neg    =      6.6 : 1.0
                      j_ = True              pos : neg    =      6.6 : 1.0
                   crack = True              pos : neg    =      6.6 : 1.0
                      ch = True              pos : neg    =      6.6 : 1.0
                     th3 = True              pos : neg    =      6.6 : 1.0
              dissolving = True              pos : neg    =      6.6 : 1.0
                     hut = True              pos : neg    =      6.6 : 1.0
                   raise = True              pos : neg    =      6.6 : 1.0
                 started = True              pos : neg    =      6.6 : 1.0
                      np = True              pos : neg    =      6.6 : 1.0
                    acid = True              pos : neg    =      6.6 : 1.0
               advisable = True              pos : neg    =      6.6 : 1.0
                   rose- = True              pos : neg    =      6.6 : 1.0
                 usually = True              pos : neg    =      6.6 : 1.0
                prepara- = True              pos : neg    =      6.6 : 1.0
                   rises = True              pos : neg    =      6.6 : 1.0
                 turning = True              pos : neg    =      6.6 : 1.0
             communicate = True              pos : neg    =      6.6 : 1.0
                    audi = True              pos : neg    =      6.6 : 1.0
             confidently = True              pos : neg    =      6.6 : 1.0
                  liable = True              pos : neg    =      6.6 : 1.0
                touching = True              pos : neg    =      6.6 : 1.0
                     bet = True              pos : neg    =      6.6 : 1.0
                  tained = True              pos : neg    =      6.6 : 1.0
                     bat = True              pos : neg    =      6.6 : 1.0
                      pa = True              pos : neg    =      6.6 : 1.0
                    coid = True              pos : neg    =      6.6 : 1.0
                volatile = True              pos : neg    =      6.6 : 1.0
                covering = True              pos : neg    =      6.6 : 1.0
                     apd = True              pos : neg    =      6.6 : 1.0
                  finish = True              pos : neg    =      6.6 : 1.0
                     cnt = True              pos : neg    =      6.6 : 1.0
                  soaked = True              pos : neg    =      6.6 : 1.0
                  sticky = True              pos : neg    =      6.6 : 1.0
                 fitting = True              pos : neg    =      6.6 : 1.0
                     les = True              pos : neg    =      6.6 : 1.0
                  needle = True              pos : neg    =      6.6 : 1.0
               developed = True              pos : neg    =      6.6 : 1.0
                    gar- = True              pos : neg    =      6.6 : 1.0
               fortunate = True              pos : neg    =      6.6 : 1.0
                    hang = True              pos : neg    =      6.6 : 1.0
                  whole- = True              pos : neg    =      6.6 : 1.0
                   grate = True              pos : neg    =      6.6 : 1.0
                    sewn = True              pos : neg    =      6.6 : 1.0
                 hearth- = True              pos : neg    =      6.6 : 1.0
                    tery = True              pos : neg    =      6.6 : 1.0
                 irrita- = True              pos : neg    =      6.6 : 1.0
                   cloth = True              pos : neg    =      6.6 : 1.0
                      ix = True              pos : neg    =      6.6 : 1.0
              completely = True              pos : neg    =      6.6 : 1.0
                simplest = True              pos : neg    =      6.6 : 1.0
                     try = True              pos : neg    =      6.6 : 1.0
                    pest = True              pos : neg    =      6.6 : 1.0
                  remova = True              pos : neg    =      6.6 : 1.0
                measured = True              pos : neg    =      6.6 : 1.0
                polished = True              pos : neg    =      6.6 : 1.0
                    take = True              pos : neg    =      6.2 : 1.0
                     off = True              pos : neg    =      6.1 : 1.0
                   clean = True              pos : neg    =      6.1 : 1.0
                    very = True              pos : neg    =      5.9 : 1.0
                      up = True              pos : neg    =      5.9 : 1.0
                  twelve = True              pos : neg    =      5.6 : 1.0
                  rather = True              pos : neg    =      5.6 : 1.0
                    soft = True              pos : neg    =      5.6 : 1.0
                   apply = True              neg : pos    =      5.5 : 1.0
                    with = True              pos : neg    =      5.4 : 1.0
                      cf = True              pos : neg    =      5.3 : 1.0
                moderate = True              pos : neg    =      5.3 : 1.0
                      he = True              neg : pos    =      5.2 : 1.0
                   whole = True              pos : neg    =      5.2 : 1.0
                     tea = True              pos : neg    =      5.2 : 1.0
                    done = True              pos : neg    =      5.2 : 1.0
                    keep = True              pos : neg    =      5.2 : 1.0
                  walnut = True              pos : neg    =      5.1 : 1.0
                    iron = True              pos : neg    =      5.1 : 1.0
                  placed = True              pos : neg    =      5.1 : 1.0
                   well- = True              pos : neg    =      5.1 : 1.0
                 neither = True              pos : neg    =      5.1 : 1.0
                     too = True              pos : neg    =      4.9 : 1.0
                    some = True              pos : neg    =      4.9 : 1.0
                   equal = True              pos : neg    =      4.9 : 1.0
                       _ = True              neg : pos    =      4.8 : 1.0
                    firm = True              pos : neg    =      4.8 : 1.0
                       | = True              neg : pos    =      4.8 : 1.0
                    hall = True              pos : neg    =      4.7 : 1.0
                  needed = True              pos : neg    =      4.7 : 1.0
                  bright = True              pos : neg    =      4.7 : 1.0
                  inside = True              pos : neg    =      4.7 : 1.0
                   tired = True              pos : neg    =      4.7 : 1.0
                biscuits = True              pos : neg    =      4.7 : 1.0
                   comes = True              pos : neg    =      4.7 : 1.0
              economical = True              pos : neg    =      4.7 : 1.0
                  latter = True              pos : neg    =      4.7 : 1.0
                      ie = True              pos : neg    =      4.7 : 1.0
                    wait = True              pos : neg    =      4.7 : 1.0
                    ring = True              pos : neg    =      4.7 : 1.0
                  plenty = True              pos : neg    =      4.7 : 1.0
                  varied = True              pos : neg    =      4.7 : 1.0
                 putting = True              pos : neg    =      4.7 : 1.0
               vegetable = True              pos : neg    =      4.7 : 1.0
                    bind = True              pos : neg    =      4.7 : 1.0
                    wall = True              pos : neg    =      4.7 : 1.0
                  become = True              pos : neg    =      4.6 : 1.0
                 desired = True              pos : neg    =      4.6 : 1.0
                  remain = True              pos : neg    =      4.6 : 1.0
                   about = True              pos : neg    =      4.5 : 1.0
                  easily = True              pos : neg    =      4.5 : 1.0
                       o = True              neg : pos    =      4.5 : 1.0
                   again = True              pos : neg    =      4.4 : 1.0
                       a = True              pos : neg    =      4.4 : 1.0
                       ' = True              neg : pos    =      4.4 : 1.0
                      c. = True              neg : pos    =      4.3 : 1.0
                      at = True              neg : pos    =      4.3 : 1.0
                       > = True              neg : pos    =      4.3 : 1.0
                    rich = True              pos : neg    =      4.3 : 1.0
                   large = True              pos : neg    =      4.2 : 1.0
                    sent = True              neg : pos    =      4.2 : 1.0
                      mi = True              pos : neg    =      4.2 : 1.0
                 careful = True              pos : neg    =      4.2 : 1.0
                     eat = True              pos : neg    =      4.2 : 1.0
                  middle = True              pos : neg    =      4.2 : 1.0
                 removed = True              pos : neg    =      4.2 : 1.0
                contains = True              pos : neg    =      4.2 : 1.0
                    form = True              pos : neg    =      3.9 : 1.0
                      ig = True              pos : neg    =      3.9 : 1.0
            inflammation = True              pos : neg    =      3.9 : 1.0
                generous = True              pos : neg    =      3.9 : 1.0
                    leas = True              pos : neg    =      3.9 : 1.0
                  chosen = True              pos : neg    =      3.9 : 1.0
                  causes = True              pos : neg    =      3.9 : 1.0
                   wrong = True              pos : neg    =      3.9 : 1.0
               irregular = True              pos : neg    =      3.9 : 1.0
                     nnd = True              pos : neg    =      3.9 : 1.0
                    sick = True              pos : neg    =      3.9 : 1.0
               suggested = True              pos : neg    =      3.9 : 1.0
                 follows = True              pos : neg    =      3.9 : 1.0
                    sure = True              pos : neg    =      3.9 : 1.0
                  bought = True              pos : neg    =      3.9 : 1.0
                  affect = True              pos : neg    =      3.9 : 1.0
                 greatly = True              pos : neg    =      3.9 : 1.0
                      a- = True              pos : neg    =      3.9 : 1.0
